# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ocaml-c-frontend"
description: "ITMO FP course laboratory work #4"
maintainer: ["Bardin Petr"]
authors: ["Bardin Petr"]
license: "MIT"
homepage: "https://github.com/BardinPetr/ocaml-c-frontend"
bug-reports: "https://github.com/BardinPetr/ocaml-c-frontend/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "alcotest" {with-test}
  "junit_alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "ppx_jane"
  "ppx_deriving"
  "ppx_import"
  "cmdliner"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/BardinPetr/ocaml-c-frontend.git"
